<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant page</title>
</head>
<body>
    <header>
        <nav>
            <button>Odin Restaurant</button>
            <button>Menu</button>
            <button>About</button>
        </nav>
    </header>
    <div id="content">
        <div id="heading">Odin’s Coding Cuisine: So Addictive, You'll Be Dreaming of Syntax Errors in Your Sleep!</div>
        <img href="./food-pic01.jpg" height="300px" width="300px">
    </div>
</body>
</html>